"Rule: ocaml: mli -> cmi (%=role )": "\225G\206\198\217K\144\131\190\n\225\210\\Q\248\139"
"Rule: ocaml dependencies mli (%=http )": "\192$k\220\183\219\020f\029\151!\142\0197\152V"
"Rule: ocaml dependencies mli (%=cards )": "\196\214~\210\221\011\205\156\219m\232\173\201\130\031\166"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.ml": "\180j<\248\244hPkc0X\153k\031Zd"
"Rule: ocaml dependencies mli (%=role )": "\213|\017Gi\\\193u\237\179C\227\168zo:"
"Rule: ocaml: ml & cmi -> cmx & o (%=action )": "4\2498\240\019\024\217\139\244\011\194\t\235ZN\183"
"Rule: ocaml dependencies mli (%=action )": "]\164\215\241\204\029\158\142A\195D\018S\000bQ"
"Rule: ocaml dependencies ml (%=config )": "t\148\1655m\132\157\173^\2057S\156[\247\026"
"Rule: ocaml dependencies ml (%=action )": "\172Y\139\170\233\239\1330\210'\011`\169\165\222\012"
"Rule: ocaml: ml & cmi -> cmx & o (%=http )": ">\005\186\196KM\t\004\229\1428P\166?\253\017"
"Rule: ocaml: mli -> cmi (%=cards )": "\242\208;\223K\215g\011k\144\228\167\167\144\154\178"
"Resource: /home/jeanne/ocaml-practice/werewolf/server.ml": "8\195\169\236\128YC\135\216,\165\179\1958\253\235"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.mli": "\027\247\164p\174\030\208(\254\141\148\n\159\014\\\244"
"Rule: ocaml: ml & cmi -> cmx & o (%=player )": "\217v|\169c\136\203\238g\224\237\003\134\193Z\247"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.mli": "\150o\249o\201\230 \176)}\141p8\134;6"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.ml": "\235u\018\144\029\237\138\168\tE\190o\182\199\173V"
"Rule: ocaml dependencies ml (%=http )": "i\251\151\230\187Ny\185\188#\143\247\186\196\214H"
"Rule: ocaml dependencies ml (%=game )": "\155'\003\018\211\206\221\227\158\128\249\144\rs\175V"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.ml": "\165\202\147\027\215\180\1386\243U\251bS\231\198\206"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.mli": "\152\188\171kW\185\248\210\255Wf\015N\012\201\217"
"Rule: ocaml dependencies ml (%=cards )": "\0218\146X\249s7\255@\250\001J\192o\224l"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.mli": ">\227\163\147\197\197\146\191\251\253G\240z\205\223/"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.mli": "J\017,\230\227\155X\147\152\003\005=\130\213-\129"
"Rule: ocaml dependencies mli (%=player )": "\031\146C\159\025`\184\221\171\178\030\023\1763X\015"
"Rule: ocaml: mli -> cmi (%=game )": "s\130\249\007XB\176CQ\170T\020\206\025h\026"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "!\179bcx~\230\004\179$I(~\168n\190"
"Rule: ocaml dependencies ml (%=player )": "\180\151\146\183\247-\007\150g\162s\144\1992\138\148"
"Rule: ocaml: mli -> cmi (%=player )": "w\1444\174\243\180?\228\248\153\143?\007\250]2"
"Rule: ocaml: mli -> cmi (%=http )": "\015[\2330#\198\1777\183\230tQ\196EhJ"
"Rule: ocaml dependencies ml (%=role )": "8Ae\160\234u\183\157\171\191`l\184\224K\178"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "\242\026\175\242\192\206b\031LC\\\030\236L\138\250"
"Rule: ocaml: mli -> cmi (%=action )": "\127\018\177\218-+\001\176X\253`\213i\139\153y"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.mli": "I\157z\202\217q\236\184\190\157\145\185\180\253\n\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=cards )": "lZ\176ivKB\198V\252\197\195\2299dp"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "\171\207\2410S\140\144\198\027DB\173\196=Z\175"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.ml": "z\132\005\210o^\025\230\158\\>\13048\238\128"
"Rule: ocaml dependencies mli (%=game )": "2\220\nX\251\148\235\241\255S\"\245q*\137\020"
"Rule: ocaml dependencies ml (%=server )": "H\174\176\188\017\163\145\238\223\244\218\224\tdF\151"
"Rule: ocaml: cmx* & o* -> native (%=server )": "\007Y\189\003.\182\197\005\234\227\177whv\162\022"
"Rule: ocaml: ml & cmi -> cmx & o (%=role )": "\000\245\199\220\237A\200\202\225\197\235eK\240\205\230"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.mli": "\012'\152P\179\000\229\240<\238sq\226h2-"
"Rule: ocaml dependencies mli (%=config )": "\215&\021\185m+/\239\181!\239\254!\173h\211"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.ml": "$b\230L\209\146r\189\152\246\\\233]\141\163:"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.ml": "\031\170\143\210Sq\128\243a\186e\001\148\215\230\220"
"Rule: ocaml: mli -> cmi (%=config )": "T\0004\212\157\171\142\196B\192)QFi\162\235"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.ml": "\215\141\012?f \231\014\183\2215\201_\189\1371"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\017\163\030\149\245\255]\142\232\227\159\028\230\175c\176"
