"Rule: ocaml dependencies mli (%=http )": "\192$k\220\183\219\020f\029\151!\142\0197\152V"
"Rule: ocaml: mli -> cmi (%=role )": "|\"\159\229G\215I\230E\178\179\136?\216r\143"
"Rule: ocaml dependencies mli (%=cards )": "\196\214~\210\221\011\205\156\219m\232\173\201\130\031\166"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.ml": "\140\140g\021\214\214k6\132\181\147\235J\149j\208"
"Rule: ocaml dependencies mli (%=role )": "\202\198q\024okP\154p\249R9\181\180`\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=action )": "\201\014~\231\229U\175\199|\235\017\012n\221\022z"
"Rule: ocaml dependencies ml (%=config )": "\197\159d\218j\230'\224\229\129\166\139\22406\220"
"Rule: ocaml dependencies mli (%=action )": "w7\165z~\1950\247\152\175\207\226\004\170\215\129"
"Rule: ocaml: ml & cmi -> cmx & o (%=http )": "6\143\226\026T\181\179\148\b\224\000{h\165\1940"
"Rule: ocaml dependencies ml (%=action )": "\023W:~=\182\029\0011LD\174\b/q\208"
"Rule: ocaml: mli -> cmi (%=cards )": "\237\249\202\164\208\011i#\254w\203a>\182\228\198"
"Resource: /home/jeanne/ocaml-practice/werewolf/server.ml": "\142\241\183\188\249\188G\243\222S\147\208\192\216m\030"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.mli": "P\"\130\218Y\200U\179f\028Nh~\019\136{"
"Rule: ocaml: ml & cmi -> cmx & o (%=player )": "\243\148\184\188,Jx\182I-\209\160[d\139\196"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.mli": "\223'\150\194\b\217\2484\025|\224\220\156\158x\004"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.ml": "\203\196p\204\168\158>Td\157U\002am\002\228"
"Rule: ocaml dependencies ml (%=http )": "\211:P(\163\247\028\223\014B\227\227\020\166)*"
"Rule: ocaml dependencies ml (%=game )": "A\142\136\164r\028\194=\253\205\196\249\146r\202A"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.ml": "\165\202\147\027\215\180\1386\243U\251bS\231\198\206"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.mli": "\188Ma\200\181ps\136\193\233\007$\240KGc"
"Rule: ocaml dependencies ml (%=cards )": "\240\143(f\028\152\137\220\136=\192\150\000s\030\180"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.mli": ">\227\163\147\197\197\146\191\251\253G\240z\205\223/"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.mli": "\015\199z1\169\232\017\156\143\233\172\138\1937\005\164"
"Rule: ocaml dependencies mli (%=player )": "\242\172\222\001\251'\1648\221\006\163\t?I\218y"
"Rule: ocaml: mli -> cmi (%=game )": "\130\192s\020\181\178\165\005\146l\2451\136\195D\159"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "w\237\236\150\173\148\140\209\1474\1376\230\1828\207"
"Rule: ocaml dependencies ml (%=player )": "\1987\011\200t\233R\225\205\158|\134\165\030G\151"
"Rule: ocaml: mli -> cmi (%=player )": "<v\243He\017\231\177c\030\127\157\145e\140\247"
"Rule: ocaml: mli -> cmi (%=http )": "\176)/pu\247\185g-\167\184\206sx\230Z"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "\220\011K\014\020\007\019\243\1739=4:\n\132\220"
"Rule: ocaml dependencies ml (%=role )": "\130&\208\011H\023\2349\179qw\014r\005\237\165"
"Rule: ocaml: mli -> cmi (%=action )": "\015\137d`{O\023\030\175Wr\165e@\200q"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.mli": "I\157z\202\217q\236\184\190\157\145\185\180\253\n\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=cards )": "'\016z\253\202\241\029\255\143]Ue\176\021^E"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "\181\2301a\171v\244:\172[\138dFBC\243"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.ml": "\192\172\251\183\156\250D\177\166\018\229\184I\243\165\212"
"Rule: ocaml dependencies mli (%=game )": "j%\135H\219\189\227\156h\212\197S\242\141'\135"
"Rule: ocaml: cmx* & o* -> native (%=server )": "v\028\236\150\214\203r^^@\\\129\157\233a\141"
"Rule: ocaml dependencies ml (%=server )": "\222\227\207p#\176w\006\193,\176\165T\135k\180"
"Rule: ocaml: ml & cmi -> cmx & o (%=role )": "pK\212H\150\231\145\218\254gp\178\018\135\250\241"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.mli": "\147\202!\r\024OP\020\219\164\007K\170E\148\217"
"Rule: ocaml dependencies mli (%=config )": "\030\140\232sN\194\211(\1853+\002\220\211\023\210"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.ml": "\173I1gGt\\\022\153Y\1731\128\162n\171"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.ml": "\031\170\143\210Sq\128\243a\186e\001\148\215\230\220"
"Rule: ocaml: mli -> cmi (%=config )": "\133P\014/\180\140\251\166\002\029m\024\148p\194^"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.ml": "3&\239\016\228\135o\185z\020=#:yD\251"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\000i\186\031\229\140\023w\130*\169\201#h\205B"
