"Rule: ocaml: mli -> cmi (%=role )": "\192\147\146p#\029D\185-$3^\021w@\148"
"Rule: ocaml dependencies mli (%=http )": "\192$k\220\183\219\020f\029\151!\142\0197\152V"
"Rule: ocaml dependencies mli (%=cards )": "\196\214~\210\221\011\205\156\219m\232\173\201\130\031\166"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.ml": "\213\187Tb\244USx3\239\195\132\0158\167)"
"Rule: ocaml dependencies mli (%=role )": "\239Sf\188\018\028\171\185\019\127J9\000\2189B"
"Rule: ocaml: ml & cmi -> cmx & o (%=action )": "E\003\136\129\130E\029o\154\191\131\234W\141$\179"
"Rule: ocaml dependencies mli (%=action )": "\186\220\186\157\247\142\191\237F\026G\152q[]\252"
"Rule: ocaml dependencies ml (%=config )": "0f\246X\030\006\"\249n\140\016\233\189\205\182'"
"Rule: ocaml dependencies ml (%=action )": "\173\029\\\160\239\028e\190\130b\243\173\026L\151j"
"Rule: ocaml: ml & cmi -> cmx & o (%=http )": "iY\174\208\201:e\178\130\127l\003m\181\1428"
"Rule: ocaml: mli -> cmi (%=cards )": "\237\249\202\164\208\011i#\254w\203a>\182\228\198"
"Resource: /home/jeanne/ocaml-practice/werewolf/server.ml": "5\015SIrs\223\142'2TL\246\025\251\240"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.mli": "\027\247\164p\174\030\208(\254\141\148\n\159\014\\\244"
"Rule: ocaml: ml & cmi -> cmx & o (%=player )": "'\214\0298\138\167\183\155X0\2218\240\025 \181"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.mli": "\024[\246\242v\225w\223M\146\253\185J\r\006\021"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.ml": "\206\005\016\179\255\189e_\159ZX*\211\022\209\202"
"Rule: ocaml dependencies ml (%=http )": "\211:P(\163\247\028\223\014B\227\227\020\166)*"
"Rule: ocaml dependencies ml (%=game )": "e\208\174e\178\142\030\236\196\241\016\255\160\191<\030"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.ml": "\165\202\147\027\215\180\1386\243U\251bS\231\198\206"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.mli": "\016\213\163\135;\029K\181\208\002\247\001\029\137\173\187"
"Rule: ocaml dependencies ml (%=cards )": "\240\143(f\028\152\137\220\136=\192\150\000s\030\180"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.mli": ">\227\163\147\197\197\146\191\251\253G\240z\205\223/"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.mli": "Xz\156\005M\192LV\212\227<V-\2521?"
"Rule: ocaml dependencies mli (%=player )": "lC\216\152\212\025\161\146\172~\240\141)^=\166"
"Rule: ocaml: mli -> cmi (%=game )": "\137N\238\028\151\159\143\177\011\021z\200\203?)1"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "\150\177!\254\221\211\150c\176\161\206nQ\142\1684"
"Rule: ocaml dependencies ml (%=player )": "z05\248UT\219\179\027\224\173`\141\218f\211"
"Rule: ocaml: mli -> cmi (%=player )": "*!\161\161WL\231\207}\253\200\019\024\169\031\027"
"Rule: ocaml: mli -> cmi (%=http )": "\176)/pu\247\185g-\167\184\206sx\230Z"
"Rule: ocaml dependencies ml (%=role )": "o\188'\164=?rp\005g\236'\232\235\238\011"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "\217\144\215@\158Z\139\\\182\019\216~\216\239h\161"
"Rule: ocaml: mli -> cmi (%=action )": "\233\"\141\027\233\247f\239\230\200\199k\149\198\014\002"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.mli": "I\157z\202\217q\236\184\190\157\145\185\180\253\n\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=cards )": "0y\132\171\209:.m\169Y\246\133\198\144\145\018"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "\246$\159/1\220~\188\020\211\156\144\nV\201\156"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.ml": "Dt! \030\152h#\031\196<\196\197\1778!"
"Rule: ocaml dependencies mli (%=game )": "2\220\nX\251\148\235\241\255S\"\245q*\137\020"
"Rule: ocaml dependencies ml (%=server )": "\174u\221\153\2118\251q<\tA\225\021\234\1437"
"Rule: ocaml: cmx* & o* -> native (%=server )": "\208\252\157@oW_\176\152\006\018\249\028\240\2254"
"Rule: ocaml: ml & cmi -> cmx & o (%=role )": "pn\209\000\229\187\233\205\153\248\212q\206P\194\031"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.mli": "\001\128\247\230\229A\026\004)\230<_\026\144U\028"
"Rule: ocaml dependencies mli (%=config )": "\183S\004;;k\172\207~~\030\012\012z\029]"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.ml": "3\027a\005\147\129\216su\187\239\025w\213Q\228"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.ml": "\031\170\143\210Sq\128\243a\186e\001\148\215\230\220"
"Rule: ocaml: mli -> cmi (%=config )": "1<\174\179\156\137\017\211\178\002mp\166y\156\131"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.ml": "\028\236\175+\023\027c\031c5\018\003om\145\129"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "/\178\130m\194\020\177\239\196\232\168\225\129\017\201z"
