"Rule: ocaml: mli -> cmi (%=role )": "|\"\159\229G\215I\230E\178\179\136?\216r\143"
"Rule: ocaml dependencies mli (%=http )": "\192$k\220\183\219\020f\029\151!\142\0197\152V"
"Rule: ocaml dependencies mli (%=cards )": "\196\214~\210\221\011\205\156\219m\232\173\201\130\031\166"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.ml": "\140\140g\021\214\214k6\132\181\147\235J\149j\208"
"Rule: ocaml dependencies mli (%=role )": "\202\198q\024okP\154p\249R9\181\180`\237"
"Rule: ocaml: cmx* & o* -> native (%=player )": ":\169J\247o@\022\020\193\159\208\n\017Oai"
"Rule: ocaml: ml & cmi -> cmx & o (%=action )": "\201\014~\231\229U\175\199|\235\017\012n\221\022z"
"Rule: ocaml dependencies ml (%=config )": "\197\159d\218j\230'\224\229\129\166\139\22406\220"
"Rule: ocaml dependencies mli (%=action )": "w7\165z~\1950\247\152\175\207\226\004\170\215\129"
"Rule: ocaml: ml & cmi -> cmx & o (%=http )": "6\143\226\026T\181\179\148\b\224\000{h\165\1940"
"Rule: ocaml dependencies ml (%=action )": "\023W:~=\182\029\0011LD\174\b/q\208"
"Rule: ocaml: mli -> cmi (%=cards )": "\237\249\202\164\208\011i#\254w\203a>\182\228\198"
"Resource: /home/jeanne/ocaml-practice/werewolf/server.ml": "\2188\174\139\146\021\011\007\227\246\007\201'\188w\145"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.mli": "P\"\130\218Y\200U\179f\028Nh~\019\136{"
"Rule: ocaml: ml & cmi -> cmx & o (%=player )": "\173\235\232_\182\027\240x\026nhfa\145YH"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.mli": "\223'\150\194\b\217\2484\025|\224\220\156\158x\004"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.ml": "\128[\163\195\200)\249\208i$\138N\166G\195\154"
"Rule: ocaml dependencies ml (%=http )": "\211:P(\163\247\028\223\014B\227\227\020\166)*"
"Rule: ocaml dependencies ml (%=game )": "h\1660\014:#G\194\029\151p\161=\004\178A"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.ml": "\165\202\147\027\215\180\1386\243U\251bS\231\198\206"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.mli": "\188Ma\200\181ps\136\193\233\007$\240KGc"
"Rule: ocaml dependencies ml (%=cards )": "\240\143(f\028\152\137\220\136=\192\150\000s\030\180"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.mli": ">\227\163\147\197\197\146\191\251\253G\240z\205\223/"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.mli": "\015\199z1\169\232\017\156\143\233\172\138\1937\005\164"
"Rule: ocaml dependencies mli (%=player )": "\242\172\222\001\251'\1648\221\006\163\t?I\218y"
"Rule: ocaml: mli -> cmi (%=game )": "\130\192s\020\181\178\165\005\146l\2451\136\195D\159"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "w\237\236\150\173\148\140\209\1474\1376\230\1828\207"
"Rule: ocaml dependencies ml (%=player )": "\218\234n\226\134OAV\182\152\131\012\005\011\199\254"
"Rule: ocaml: mli -> cmi (%=player )": "<v\243He\017\231\177c\030\127\157\145e\140\247"
"Rule: ocaml: cmx* & o* -> native (%=action )": "\143\161\025\150\194\192dX\165]D;\141\233$\180"
"Rule: ocaml: mli -> cmi (%=http )": "\176)/pu\247\185g-\167\184\206sx\230Z"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "U\143\178\154XN\127\226q\n\246(\213\186\018l"
"Rule: ocaml dependencies ml (%=role )": "\130&\208\011H\023\2349\179qw\014r\005\237\165"
"Rule: ocaml: mli -> cmi (%=action )": "\015\137d`{O\023\030\175Wr\165e@\200q"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.mli": "I\157z\202\217q\236\184\190\157\145\185\180\253\n\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=cards )": "'\016z\253\202\241\029\255\143]Ue\176\021^E"
"Rule: ocaml: cmx* & o* -> native (%=game )": "wa\235\2192\168\133\154@\147f\164\184= \237"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "\001\003\252\179\248\227\159\162\184\181\025\246\134\232\215>"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.ml": "\192\172\251\183\156\250D\177\166\018\229\184I\243\165\212"
"Rule: ocaml dependencies mli (%=game )": "j%\135H\219\189\227\156h\212\197S\242\141'\135"
"Rule: ocaml: cmx* & o* -> native (%=server )": "\142\233\189\130\167!Z ~\215\164\173\196I\176`"
"Rule: ocaml dependencies ml (%=server )": "\219t=i\169\224\130J\001\132\169\188{\254\177s"
"Rule: ocaml: ml & cmi -> cmx & o (%=role )": "pK\212H\150\231\145\218\254gp\178\018\135\250\241"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.mli": "\147\202!\r\024OP\020\219\164\007K\170E\148\217"
"Rule: ocaml dependencies mli (%=config )": "\030\140\232sN\194\211(\1853+\002\220\211\023\210"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.ml": "\164\132Q'\224\251\129j@\031\237\206\141\0002U"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.ml": "\031\170\143\210Sq\128\243a\186e\001\148\215\230\220"
"Rule: ocaml: mli -> cmi (%=config )": "\133P\014/\180\140\251\166\002\029m\024\148p\194^"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.ml": "3&\239\016\228\135o\185z\020=#:yD\251"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "*\2378\234\189\162\235\"\180\129\152\255\170\205\019\004"
