"Rule: ocaml dependencies mli (%=http )": "\192$k\220\183\219\020f\029\151!\142\0197\152V"
"Rule: ocaml: mli -> cmi (%=role )": "|\"\159\229G\215I\230E\178\179\136?\216r\143"
"Rule: ocaml dependencies mli (%=cards )": "\196\214~\210\221\011\205\156\219m\232\173\201\130\031\166"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.ml": "o!|\020P\156+N\nT\211]\223\130\011S"
"Rule: ocaml: cmx* & o* -> native (%=player )": ":\169J\247o@\022\020\193\159\208\n\017Oai"
"Rule: ocaml dependencies mli (%=role )": "\202\198q\024okP\154p\249R9\181\180`\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=action )": "$G\149\154\254D\029\130G\t\212 \157\183$\146"
"Rule: ocaml dependencies mli (%=action )": "\237\157\2407{YSsr\027O\133\150x\188\184"
"Rule: ocaml dependencies ml (%=config )": "\197\159d\218j\230'\224\229\129\166\139\22406\220"
"Rule: ocaml dependencies ml (%=action )": "\170\142\139\217\246\254\143\030\030/\127\143\0119q\214"
"Rule: ocaml: ml & cmi -> cmx & o (%=http )": "6\143\226\026T\181\179\148\b\224\000{h\165\1940"
"Rule: ocaml: mli -> cmi (%=cards )": "\237\249\202\164\208\011i#\254w\203a>\182\228\198"
"Resource: /home/jeanne/ocaml-practice/werewolf/server.ml": "N{T\251\202\200$]j\017\220\026T\142\029\239"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.mli": "P\"\130\218Y\200U\179f\028Nh~\019\136{"
"Rule: ocaml: ml & cmi -> cmx & o (%=player )": "?^\151\247\254Z\221\213\154\134>\t8\139\166\202"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.mli": "\252Eg,,\224\201M\195\177=E&\030\173\173"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.ml": "\128[\163\195\200)\249\208i$\138N\166G\195\154"
"Rule: ocaml dependencies ml (%=http )": "\211:P(\163\247\028\223\014B\227\227\020\166)*"
"Rule: ocaml dependencies ml (%=game )": "h\1660\014:#G\194\029\151p\161=\004\178A"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.ml": "\165\202\147\027\215\180\1386\243U\251bS\231\198\206"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.mli": "\188Ma\200\181ps\136\193\233\007$\240KGc"
"Rule: ocaml dependencies ml (%=cards )": "\240\143(f\028\152\137\220\136=\192\150\000s\030\180"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.mli": ">\227\163\147\197\197\146\191\251\253G\240z\205\223/"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.mli": "\015\199z1\169\232\017\156\143\233\172\138\1937\005\164"
"Rule: ocaml dependencies mli (%=player )": "\242\172\222\001\251'\1648\221\006\163\t?I\218y"
"Rule: ocaml: mli -> cmi (%=game )": "B{=\150>\011dL\177\186t\143(\011\209I"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "w\237\236\150\173\148\140\209\1474\1376\230\1828\207"
"Rule: ocaml dependencies ml (%=player )": "\218\234n\226\134OAV\182\152\131\012\005\011\199\254"
"Rule: ocaml: mli -> cmi (%=player )": "\253\134z\172\241\215V\200\146\202\134\243'}\152l"
"Rule: ocaml: cmx* & o* -> native (%=action )": "\143\161\025\150\194\192dX\165]D;\141\233$\180"
"Rule: ocaml: mli -> cmi (%=http )": "\176)/pu\247\185g-\167\184\206sx\230Z"
"Rule: ocaml dependencies ml (%=role )": "\130&\208\011H\023\2349\179qw\014r\005\237\165"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "\001\022\177B\146\132\175ny\157\128\237\177\159\179\223"
"Rule: ocaml: mli -> cmi (%=action )": "\222\246=\166\217\246\190\217\162\029\0147\189\2310B"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.mli": "I\157z\202\217q\236\184\190\157\145\185\180\253\n\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=cards )": "'\016z\253\202\241\029\255\143]Ue\176\021^E"
"Rule: ocaml: cmx* & o* -> native (%=game )": "wa\235\2192\168\133\154@\147f\164\184= \237"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "z\030\006\002\177k;\231P\254\146-\144\221\185x"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.ml": "\192\172\251\183\156\250D\177\166\018\229\184I\243\165\212"
"Rule: ocaml dependencies mli (%=game )": "j%\135H\219\189\227\156h\212\197S\242\141'\135"
"Rule: ocaml dependencies ml (%=server )": "\203e\220\158\181\158?/\197\170\241\134\n\157T\208"
"Rule: ocaml: cmx* & o* -> native (%=server )": "\028\184\169%\145\177\200\000r(gj\019,\223B"
"Rule: ocaml: ml & cmi -> cmx & o (%=role )": "pK\212H\150\231\145\218\254gp\178\018\135\250\241"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.mli": "\147\202!\r\024OP\020\219\164\007K\170E\148\217"
"Rule: ocaml dependencies mli (%=config )": "\030\140\232sN\194\211(\1853+\002\220\211\023\210"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.ml": "\164\132Q'\224\251\129j@\031\237\206\141\0002U"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.ml": "\031\170\143\210Sq\128\243a\186e\001\148\215\230\220"
"Rule: ocaml: mli -> cmi (%=config )": "\133P\014/\180\140\251\166\002\029m\024\148p\194^"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.ml": "3&\239\016\228\135o\185z\020=#:yD\251"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\251\002\226\142R\231\229\154?\012\139\254#\140\220\244"
