"Rule: ocaml dependencies mli (%=http )": "\192$k\220\183\219\020f\029\151!\142\0197\152V"
"Rule: ocaml: mli -> cmi (%=role )": "p\173\159\007\030\023\027l\203\250\025\195\006e\253g"
"Rule: ocaml dependencies mli (%=cards )": "\196\214~\210\221\011\205\156\219m\232\173\201\130\031\166"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.ml": "\030\179u\028tux\232\189Ym\227\173>~2"
"Rule: ocaml dependencies mli (%=role )": "6\012[\217\127}\241\255B\018O\180d\206Kg"
"Rule: ocaml: ml & cmi -> cmx & o (%=action )": "\148\186\1824\225\193+\219\019\184\178\168T\162\255\198"
"Rule: ocaml dependencies ml (%=config )": "&\177\029_6\181\255\162\173\231\172\237\248Hr\162"
"Rule: ocaml dependencies mli (%=action )": "\186\220\186\157\247\142\191\237F\026G\152q[]\252"
"Rule: ocaml: ml & cmi -> cmx & o (%=http )": "iY\174\208\201:e\178\130\127l\003m\181\1428"
"Rule: ocaml dependencies ml (%=action )": "o@\191\153\024`\149\234\024\251\215k\171\210\226\187"
"Rule: ocaml: mli -> cmi (%=cards )": "\237\249\202\164\208\011i#\254w\203a>\182\228\198"
"Resource: /home/jeanne/ocaml-practice/werewolf/server.ml": "yH\147\226m\209\226\b\022\219\198}kk\197\199"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.mli": "\027\247\164p\174\030\208(\254\141\148\n\159\014\\\244"
"Rule: ocaml: ml & cmi -> cmx & o (%=player )": "K\023\183\155\224R\182\200\021\233\249\219\209\248\213\201"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.mli": "\024[\246\242v\225w\223M\146\253\185J\r\006\021"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.ml": "\206\005\016\179\255\189e_\159ZX*\211\022\209\202"
"Rule: ocaml dependencies ml (%=http )": "\211:P(\163\247\028\223\014B\227\227\020\166)*"
"Rule: ocaml dependencies ml (%=game )": "e\208\174e\178\142\030\236\196\241\016\255\160\191<\030"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.ml": "\165\202\147\027\215\180\1386\243U\251bS\231\198\206"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.mli": "S]\1909'1\021\227O\207\146\189\134\154[\145"
"Rule: ocaml dependencies ml (%=cards )": "\240\143(f\028\152\137\220\136=\192\150\000s\030\180"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.mli": ">\227\163\147\197\197\146\191\251\253G\240z\205\223/"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.mli": "Xz\156\005M\192LV\212\227<V-\2521?"
"Rule: ocaml dependencies mli (%=player )": "lC\216\152\212\025\161\146\172~\240\141)^=\166"
"Rule: ocaml: mli -> cmi (%=game )": "\134\148\235\011^\187\015\232G\186\128\247\152\156\243\220"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "k\127\174\143\242\148uJ\0215\029 \219!\246\014"
"Rule: ocaml dependencies ml (%=player )": "z05\248UT\219\179\027\224\173`\141\218f\211"
"Rule: ocaml: mli -> cmi (%=player )": "\129\151\181)\146\249\1870\196\217\195\n\000\250\022M"
"Rule: ocaml: mli -> cmi (%=http )": "\176)/pu\247\185g-\167\184\206sx\230Z"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "\212\219\000\255w7?>o\135\213\187~6Q\227"
"Rule: ocaml dependencies ml (%=role )": "\031q\219\160\154\163x%\244$\r\024\173\031\182\241"
"Rule: ocaml: mli -> cmi (%=action )": "<\155\18016\159#\192}us\177:Gea"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.mli": "I\157z\202\217q\236\184\190\157\145\185\180\253\n\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=cards )": "0y\132\171\209:.m\169Y\246\133\198\144\145\018"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "\212\162w\138\016H\231\228\170 \028\218\137\247\185_"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.ml": "a\019\181o\227\226\182r\192\212\164\207\178\194\158\251"
"Rule: ocaml dependencies mli (%=game )": "2\220\nX\251\148\235\241\255S\"\245q*\137\020"
"Rule: ocaml: cmx* & o* -> native (%=server )": "\222\025\248m\241\016\181p\001\255\198\028M}AQ"
"Rule: ocaml dependencies ml (%=server )": "k\133\020:\021A\004\139\212\242xr;\026Bc"
"Rule: ocaml: ml & cmi -> cmx & o (%=role )": "!c\215\251[\132rA\130L\2302\004$\229\219"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.mli": "@\200\167\006\130\141L\239\023\018\172MvUi7"
"Rule: ocaml dependencies mli (%=config )": "J\250,hGP\006P\006\194\007;\213\213\133s"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.ml": "3\027a\005\147\129\216su\187\239\025w\213Q\228"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.ml": "\031\170\143\210Sq\128\243a\186e\001\148\215\230\220"
"Rule: ocaml: mli -> cmi (%=config )": "\022i\006\019I,p\199\217\007\025}\176\232\001\248"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.ml": "\230\000\159RL\019*\167\152\195\228E\251(|\132"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\180\144M\018\b\240`\219\"\197\162\223\000x\239\031"
