"Rule: ocaml: mli -> cmi (%=role )": "\216\182\176C\012/}\206\005\147J#\130B\212o"
"Rule: ocaml dependencies mli (%=http )": "\192$k\220\183\219\020f\029\151!\142\0197\152V"
"Rule: ocaml dependencies mli (%=cards )": "\196\214~\210\221\011\205\156\219m\232\173\201\130\031\166"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.ml": "\030\179u\028tux\232\189Ym\227\173>~2"
"Rule: ocaml dependencies mli (%=role )": "N}\249\229\165\1783\158\181#\030B\001\011\235\247"
"Rule: ocaml: ml & cmi -> cmx & o (%=action )": "\231\201\151\244d\147*\152b\016\232\166\239\\A\251"
"Rule: ocaml dependencies mli (%=action )": "\186\220\186\157\247\142\191\237F\026G\152q[]\252"
"Rule: ocaml dependencies ml (%=config )": "&\177\029_6\181\255\162\173\231\172\237\248Hr\162"
"Rule: ocaml dependencies ml (%=action )": "o@\191\153\024`\149\234\024\251\215k\171\210\226\187"
"Rule: ocaml: ml & cmi -> cmx & o (%=http )": "iY\174\208\201:e\178\130\127l\003m\181\1428"
"Rule: ocaml: mli -> cmi (%=cards )": "\237\249\202\164\208\011i#\254w\203a>\182\228\198"
"Resource: /home/jeanne/ocaml-practice/werewolf/server.ml": "\188\138\n\200\135\252y}\128\185\162\199L\212\011\179"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.mli": "\027\247\164p\174\030\208(\254\141\148\n\159\014\\\244"
"Rule: ocaml: ml & cmi -> cmx & o (%=player )": "\203\172?\202\023\185\186O\003\t\180\149\004\172\198\138"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.mli": "\024[\246\242v\225w\223M\146\253\185J\r\006\021"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.ml": "\206\005\016\179\255\189e_\159ZX*\211\022\209\202"
"Rule: ocaml dependencies ml (%=http )": "\211:P(\163\247\028\223\014B\227\227\020\166)*"
"Rule: ocaml dependencies ml (%=game )": "e\208\174e\178\142\030\236\196\241\016\255\160\191<\030"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.ml": "\165\202\147\027\215\180\1386\243U\251bS\231\198\206"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.mli": "yHR&,r\185\000M\201\209,\131\244\2311"
"Rule: ocaml dependencies ml (%=cards )": "\240\143(f\028\152\137\220\136=\192\150\000s\030\180"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.mli": ">\227\163\147\197\197\146\191\251\253G\240z\205\223/"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.mli": "Xz\156\005M\192LV\212\227<V-\2521?"
"Rule: ocaml dependencies mli (%=player )": "lC\216\152\212\025\161\146\172~\240\141)^=\166"
"Rule: ocaml: mli -> cmi (%=game )": "(\231\233\007\146\177\206\233!\133\141?\176\183\161\015"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "8\027\212C\158i'y\251\140\251?\022\198\240%"
"Rule: ocaml dependencies ml (%=player )": "z05\248UT\219\179\027\224\173`\141\218f\211"
"Rule: ocaml: mli -> cmi (%=player )": "\017\137n\018\226\b\129\233\255\189v\153\173\152\247\246"
"Rule: ocaml: mli -> cmi (%=http )": "\176)/pu\247\185g-\167\184\206sx\230Z"
"Rule: ocaml dependencies ml (%=role )": "iU\190\183k\018z \232\136]\145\198k\221\160"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "\205\130}O%\247\166\004\171F\154\217+l\128\030"
"Rule: ocaml: mli -> cmi (%=action )": "\004\006\157[\187K^\016xsY(on\195\127"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.mli": "I\157z\202\217q\236\184\190\157\145\185\180\253\n\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=cards )": "0y\132\171\209:.m\169Y\246\133\198\144\145\018"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "\017\216\160\173,n\164\172\255\006\141+\204\028>\195"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.ml": "\200\187e\237\011\001\t0W\1917\226\203\155\138\142"
"Rule: ocaml dependencies mli (%=game )": "2\220\nX\251\148\235\241\255S\"\245q*\137\020"
"Rule: ocaml dependencies ml (%=server )": "\129\140F\134\136\186\151\181\138\246Z\248R\194X\206"
"Rule: ocaml: cmx* & o* -> native (%=server )": "\207\223\161z\134\134\015@\028\011\141\134\143\247K9"
"Rule: ocaml: ml & cmi -> cmx & o (%=role )": "\216U+W\1330\177\173\028\202RM\255Y\144\219"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.mli": "@\200\167\006\130\141L\239\023\018\172MvUi7"
"Rule: ocaml dependencies mli (%=config )": "J\250,hGP\006P\006\194\007;\213\213\133s"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.ml": "3\027a\005\147\129\216su\187\239\025w\213Q\228"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.ml": "\031\170\143\210Sq\128\243a\186e\001\148\215\230\220"
"Rule: ocaml: mli -> cmi (%=config )": "w\142Cf{\190\178\233\154\026\015\007\226F\236\194"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.ml": "\230\000\159RL\019*\167\152\195\228E\251(|\132"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "\019\202H\241\165W@\136,\205N\200\012\141\138("
