"Rule: ocaml dependencies mli (%=http )": "\192$k\220\183\219\020f\029\151!\142\0197\152V"
"Rule: ocaml: mli -> cmi (%=role )": "\244\0234\139\150\254\254@\206\252\214\138$\027\021\165"
"Rule: ocaml dependencies mli (%=cards )": "\196\214~\210\221\011\205\156\219m\232\173\201\130\031\166"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.ml": ":\240\155Ajj%B\018\1492/S!xi"
"Rule: ocaml dependencies mli (%=role )": "\135+\206BU\160Q\132\240\174\218\015}\153[:"
"Rule: ocaml: ml & cmi -> cmx & o (%=action )": "\233\252\142\014X\228_\198'\131p\141\211\r\203\018"
"Rule: ocaml dependencies ml (%=config )": "\204\235\154Q\177\207\139\211\236\"p0\147\195\179\191"
"Rule: ocaml dependencies mli (%=action )": "\186\220\186\157\247\142\191\237F\026G\152q[]\252"
"Rule: ocaml: ml & cmi -> cmx & o (%=http )": "6\143\226\026T\181\179\148\b\224\000{h\165\1940"
"Rule: ocaml dependencies ml (%=action )": "%\197F\1619\018.\220\151\138n\189\222P\187H"
"Rule: ocaml: mli -> cmi (%=cards )": "\237\249\202\164\208\011i#\254w\203a>\182\228\198"
"Resource: /home/jeanne/ocaml-practice/werewolf/server.ml": "\1728\1463\b\134(\012\245XB\212\160\247Z\192"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.mli": "\027\247\164p\174\030\208(\254\141\148\n\159\014\\\244"
"Rule: ocaml: ml & cmi -> cmx & o (%=player )": ";\144\191\2193\128;\215\223\202\239\239r\201\251\160"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.mli": "\024[\246\242v\225w\223M\146\253\185J\r\006\021"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.ml": ",\014\248\173k\155\154G\193\141\2386\210\196\197\176"
"Rule: ocaml dependencies ml (%=http )": "\211:P(\163\247\028\223\014B\227\227\020\166)*"
"Rule: ocaml dependencies ml (%=game )": "KR\174\006\247\233\145u\202o\220\2016|\199\174"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.ml": "\165\202\147\027\215\180\1386\243U\251bS\231\198\206"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.mli": "7\029\003\168\161\011`\152\235\252G\002\028\021>\135"
"Rule: ocaml dependencies ml (%=cards )": "\240\143(f\028\152\137\220\136=\192\150\000s\030\180"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.mli": ">\227\163\147\197\197\146\191\251\253G\240z\205\223/"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.mli": "Xz\156\005M\192LV\212\227<V-\2521?"
"Rule: ocaml dependencies mli (%=player )": "lC\216\152\212\025\161\146\172~\240\141)^=\166"
"Rule: ocaml: mli -> cmi (%=game )": "\198\220Q\004i\026\240X\"W\185oR\235{\203"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "\n\t\165\177tz8Ny\227\205xY\152d&"
"Rule: ocaml dependencies ml (%=player )": "z05\248UT\219\179\027\224\173`\141\218f\211"
"Rule: ocaml: mli -> cmi (%=player )": "c\001\t\190\200\015*\r\231\164\197\134Y\127\024-"
"Rule: ocaml: mli -> cmi (%=http )": "\176)/pu\247\185g-\167\184\206sx\230Z"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "\139;\213,k\215\135\170\161=\139<a\203\177\176"
"Rule: ocaml dependencies ml (%=role )": "\252jC\192\185&\224\1910S\218\246\205\215\003i"
"Rule: ocaml: mli -> cmi (%=action )": "\215\249\169p]z\177;:\n\146\197\143\226T\242"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.mli": "I\157z\202\217q\236\184\190\157\145\185\180\253\n\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=cards )": "'\016z\253\202\241\029\255\143]Ue\176\021^E"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "\004\144CJ\165\006\b\132eg@;\177\245(i"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.ml": "c\1766\179V\246\015(A\015\194\028)\228\211\011"
"Rule: ocaml dependencies mli (%=game )": "2\220\nX\251\148\235\241\255S\"\245q*\137\020"
"Rule: ocaml: cmx* & o* -> native (%=server )": "\247\t\144\143\150c\023\156\202=\211\020g\207w\027"
"Rule: ocaml dependencies ml (%=server )": "\031\127\130\r\150\217\238\217*G\025\203*\031w\144"
"Rule: ocaml: ml & cmi -> cmx & o (%=role )": "2\135[\253'\223\026K$\250vg\153\141\213\238"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.mli": "a7\187\233\247\251\2378\199\162\128}\218Y\199]"
"Rule: ocaml dependencies mli (%=config )": "P\203.g\190\006QT\226\255?k\142\236-\007"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.ml": "3\027a\005\147\129\216su\187\239\025w\213Q\228"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.ml": "\031\170\143\210Sq\128\243a\186e\001\148\215\230\220"
"Rule: ocaml: mli -> cmi (%=config )": ")\203\005\217\148f\172\254\1976\234P\1854\156s"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.ml": "\199}0\253:\164~\142\128\198\177e\015Z\247*"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "!\243\216\158}\217\249\255#\212\1862\029\203\148\157"
