"Rule: ocaml: mli -> cmi (%=role )": "\138\237\134\"\028\159\185=\015'4hP\028op"
"Rule: ocaml dependencies mli (%=http )": "\192$k\220\183\219\020f\029\151!\142\0197\152V"
"Rule: ocaml dependencies mli (%=cards )": "\196\214~\210\221\011\205\156\219m\232\173\201\130\031\166"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.ml": "\180j<\248\244hPkc0X\153k\031Zd"
"Rule: ocaml dependencies mli (%=role )": "\213|\017Gi\\\193u\237\179C\227\168zo:"
"Rule: ocaml: ml & cmi -> cmx & o (%=action )": "\245\251\199>\180K\179`\189\210\127\026\215\n\0251"
"Rule: ocaml dependencies mli (%=action )": "]\164\215\241\204\029\158\142A\195D\018S\000bQ"
"Rule: ocaml dependencies ml (%=config )": "\169,~\023\165\024\199\030\213ru\148\199+\023o"
"Rule: ocaml dependencies ml (%=action )": "\181\143o;\241@\174\r\213\160Q\200\254\154Q\031"
"Rule: ocaml: ml & cmi -> cmx & o (%=http )": "iY\174\208\201:e\178\130\127l\003m\181\1428"
"Rule: ocaml: mli -> cmi (%=cards )": "\237\249\202\164\208\011i#\254w\203a>\182\228\198"
"Resource: /home/jeanne/ocaml-practice/werewolf/server.ml": "8\195\169\236\128YC\135\216,\165\179\1958\253\235"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.mli": "\027\247\164p\174\030\208(\254\141\148\n\159\014\\\244"
"Rule: ocaml: ml & cmi -> cmx & o (%=player )": "P\011\180z\215\254i\0235q\022\180\021\180\1548"
"Resource: /home/jeanne/ocaml-practice/werewolf/action.mli": "\150o\249o\201\230 \176)}\141p8\134;6"
"Resource: /home/jeanne/ocaml-practice/werewolf/game.ml": "\235u\018\144\029\237\138\168\tE\190o\182\199\173V"
"Rule: ocaml dependencies ml (%=http )": "\211:P(\163\247\028\223\014B\227\227\020\166)*"
"Rule: ocaml dependencies ml (%=game )": "<R\231t/\186&\143%\201A;\131\195\213\218"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.ml": "\165\202\147\027\215\180\1386\243U\251bS\231\198\206"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.mli": "\152\188\171kW\185\248\210\255Wf\015N\012\201\217"
"Rule: ocaml dependencies ml (%=cards )": "\240\143(f\028\152\137\220\136=\192\150\000s\030\180"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.mli": ">\227\163\147\197\197\146\191\251\253G\240z\205\223/"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.mli": "J\017,\230\227\155X\147\152\003\005=\130\213-\129"
"Rule: ocaml dependencies mli (%=player )": "\031\146C\159\025`\184\221\171\178\030\023\1763X\015"
"Rule: ocaml: mli -> cmi (%=game )": "\148\024\202\237\154\226\023\167\026\007aI3g\207\154"
"Rule: ocaml: ml & cmi -> cmx & o (%=config )": "\165\026[A\235K\132\026\152d/\241\132K\220{"
"Rule: ocaml dependencies ml (%=player )": "\002eU\021\248\213;x\214\177\255\227%w\245b"
"Rule: ocaml: mli -> cmi (%=player )": "\247\211\255tR\206\000\000\252\218\168\233VY\135K"
"Rule: ocaml: mli -> cmi (%=http )": "\176)/pu\247\185g-\167\184\206sx\230Z"
"Rule: ocaml dependencies ml (%=role )": "\157\1670\155!\018\006\001[\247\240\233\211\168\136\151"
"Rule: ocaml: ml & cmi -> cmx & o (%=server )": "\236\015\154\207AD\196q\014\202\028j\208_\020\161"
"Rule: ocaml: mli -> cmi (%=action )": "#\131\130|\\J\159\217\020\250,\169\017r\225)"
"Resource: /home/jeanne/ocaml-practice/werewolf/http.mli": "I\157z\202\217q\236\184\190\157\145\185\180\253\n\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=cards )": "0y\132\171\209:.m\169Y\246\133\198\144\145\018"
"Rule: ocaml: ml -> cmo & cmi (%=server )": "h+j\127Q\233\206\021\249\227\206\171J\251\244&"
"Resource: /home/jeanne/ocaml-practice/werewolf/role.ml": "z\132\005\210o^\025\230\158\\>\13048\238\128"
"Rule: ocaml dependencies mli (%=game )": "2\220\nX\251\148\235\241\255S\"\245q*\137\020"
"Rule: ocaml dependencies ml (%=server )": "0\253\1458\128!\204I\159\231\148\196\204\167\162h"
"Rule: ocaml: cmx* & o* -> native (%=server )": "\134\142w\134\156\174v\153\233\147\174\200X\145\132C"
"Rule: ocaml: ml & cmi -> cmx & o (%=role )": "\252sE\253g\240\181\220\206Q\226@k\017\189e"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.mli": "\012'\152P\179\000\229\240<\238sq\226h2-"
"Rule: ocaml dependencies mli (%=config )": "\215&\021\185m+/\239\181!\239\254!\173h\211"
"Resource: /home/jeanne/ocaml-practice/werewolf/player.ml": "$b\230L\209\146r\189\152\246\\\233]\141\163:"
"Resource: /home/jeanne/ocaml-practice/werewolf/cards.ml": "\031\170\143\210Sq\128\243a\186e\001\148\215\230\220"
"Rule: ocaml: mli -> cmi (%=config )": "L\146HO\221\n\158Ag\160\177\002\202\029[\130"
"Resource: /home/jeanne/ocaml-practice/werewolf/config.ml": "\215\141\012?f \231\014\183\2215\201_\189\1371"
"Rule: ocaml: ml & cmi -> cmx & o (%=game )": "x\217\007\217\028\191\206\160\144\155\147^:\\\213t"
